{
	"schemaVersion": 1,
	"id": "ravengardextras",
	"version": "${version}",
	"name": "Ravengard Extras",
	"description": "Client-side only QoL toolkit. Gear Highlighter outlines items by their Crowns value; Party Ping shares through-wall block markers with your party via party chat.",
	"authors": [
		"chrrisk"
	],
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.ravengardextras.RavengardExtrasClient"
		]
	},
	"mixins": [
		{
			"config": "ravengardextras.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": ">=26.1 <26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
